# 03_tecweb_maven

./: .classpath  .gitignore  .project  pom.xml
.launch/: Maven Install Template.launch  Maven build and package.launch  Remote Debug Config.launch  Tomcat debug run.launch  Tomcat deploy.launch  Tomcat undeploy.launch
src/main/java/it/unibo/tecweb/beans/: Cart.java  Catalogue.java  Item.java
src/main/java/it/unibo/tecweb/servlets/: ForwardServlet.java  StatisticheServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: menu.jsp
src/main/webapp/pages/: cart.jsp  catalogue.jsp  checkout.jsp  home.jsp  statistics.jsp
